FROM tiangolo/uvicorn-gunicorn-fastapi

RUN apt-get update
RUN apt-get install -y git

# set the working directory in the container
RUN mkdir app/
WORKDIR /app

## Install dependencies
COPY app/requirements.txt .
RUN pip install -r requirements.txt

## Copy application
COPY app app/
COPY ssl ssl/
COPY manual manual/

RUN pip install -r manual/requirements.txt
WORKDIR /app/manual/en
RUN mkdocs build

ENV VARIABLE_NAME="application"

RUN pip show tracardi
RUN pip list

EXPOSE 443
CMD ["gunicorn", "-b", "0.0.0.0:443", "--workers", "25", "--keyfile", "/app/ssl/key.pem", "--certfile", "/app/ssl/cert.pem", "-k", "uvicorn.workers.UvicornWorker", "app.main:application"]

