FROM tiangolo/uvicorn-gunicorn-fastapi

RUN apt-get update
RUN apt-get install -y git

# set the working directory in the container
RUN mkdir app/
WORKDIR /app

## Install dependencies
COPY app/requirements.txt .

RUN pip install wheel
RUN pip --default-timeout=180 install -r requirements.txt

## Copy application
COPY app app/
COPY uix uix/

## Copy manual
COPY manual manual/
ENV VARIABLE_NAME="application"

# ENV GUNICORN_CMD_ARGS="--keyfile=/ssl/key.pem --certfile=/ssl/cert.pem"

EXPOSE 443
CMD ["gunicorn", "-b", "0.0.0.0:443", "-k", "uvicorn.workers.UvicornWorker", "--workers", "25", "app.main:application"]

